{
  "name":        "yapro/helpers",
  "description": "Functions that does not exist in native PHP",
  "type":        "library",
  "keywords":    ["php", "function", "library", "helpers", "extensions"],
  "homepage":    "https://github.com/yapro/helpers",
  "license":     "MIT",

  "authors": [
    {
      "name": "Lebedenko Nikolay",
      "email": "totx@ya.ru",
      "homepage": "http://yapro.ru"
    }
  ],

  "require": {
    "php": ">=7.1"
  },

  "require-dev": {
    "phpunit/phpunit": ">=6.0"
  },

  "autoload": {
    "psr-4": {
        "YaPro\\Helper\\": "src/"
    }
  },

  "target-dir": ""
}
